{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "jsx": "react-jsx",

    "target": "ESNext",
    "lib": ["ES2021", "dom", "dom.iterable"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
